{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --force --prefix front-end && npm run build --prefix front-end"
  },
  "author": "DarshanKumar Thummar",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^3.4.3",
    "@capacitor/core": "^3.4.3",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.14",
    "nodemailer": "^6.7.2",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nodemon": "^2.0.16",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^3.4.3"
  }
}
